<html lang="fa">

<head>
    <!--PB Hossein Sharafy-->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--start style-->
    <style>
        input[type="text"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
            background-color: #f4f4f4;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #66afe9;
            outline: none;
        }

        input[type="email"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #555;
            background-color: #f4f4f4;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
        }

        input[type="email"]:focus {
            border-color: #66afe9;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 10px;

        }


        @keyframes shadow {
            0% {
                box-shadow: 0px 0px 30px rgb(255, 0, 0);

            }

            20% {
                box-shadow: 0px 0px 30px rgb(0, 255, 0);
            }

            40% {
                box-shadow: 0px 0px 30px rgb(0, 0, 255);
            }

            60% {
                box-shadow: 0px 0px 30px rgb(255, 255, 0);
            }

            80% {
                box-shadow: 0px 0px 30px rgb(0, 255, 255);
            }

            100% {
                box-shadow: 0px 0px 30px rgb(255, 0, 0);
            }
        }

        @keyframes mr {
            0% {
                background-color: rgb(255, 0, 0);

            }

            20% {
                background-color: rgb(0, 255, 0);
            }

            40% {
                background-color: rgb(0, 0, 255);
            }

            60% {
                background-color: rgb(255, 255, 0);
            }

            80% {
                background-color: rgb(0, 255, 255);
            }

            100% {
                background-color: rgb(255, 0, 0);
            }
        }
        /*--PB Hossein Sharafy*/
        /*start phone screen*/
        @media screen and (max-width:480px) {


            body {
                display: none;
            }


        }

        /*end phone screen*/
        input[type="submit"]:hover {
            animation-name: rgb2;
            animation-duration: 7s;
            animation-timing-function: ease;
            animation-delay: 0.2;
            animation-iteration-count: infinite;
            color: black;
            background-color: #2c572d;


        }

        .center {
            text-align: center;

        }

        .right {
            text-align: right;
        }

        .left {
            text-align: left;
        }

        .head {
            background-color: rgb(161, 161, 161);
            padding: 1.0%;
            border-width: 100%;
            margin: 0px;
            margin-bottom: 0px;
            border-style: hidden;





        }

        #form1 {

            background-color: #ffffff;
            border-style: none;
            border-radius: 10px;
            margin-right: 15%;
            margin-left: 20%;
            margin-top: 5%;
            padding-bottom: 1%;
            padding: 1%;
            padding-bottom: 2%;
            animation-name: shadow;
            box-shadow: 0px 0px 30px rgb(255, 0, 0);
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            text-align: center;
            border-color: rgb(255, 0, 0);


        }

        .hb {
            font-weight: bold;
            display: inline;
            margin-right: 5%;
            border-style: none;
            padding: 0.3%;
            border-radius: 5px;
            border-width: 1px;
            font-size: large;

        }

        .hb:hover {
            background-color: rgb(58, 56, 55);
            color: rgb(102, 102, 102);
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: ease-in-out;


        }

        .linkcolor a {
            color: inherit;
            text-decoration: none;
        }

        .ani {
            width: 3%;
            height: 1%;
            background-color: aqua;
            position: relative;
            animation-name: rgb;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            margin-bottom: 5%;
        }



        @keyframes rgb {

            from {
                left: 0%;
            }

            to {
                left: 97%;
            }
        }

        .form {
            width: 50%;
            float: left;
            box-sizing: border-box;
            padding: 10px;
        }

        .info {
            width: 45%;
            float: right;
            box-sizing: border-box;
            padding: 10px;
            text-align: right;
            margin-right: 5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .footer {
            background-color: rgb(161, 161, 161);
            padding: 0.1%;
        }
    </style>
    <!--end style-->
</head>

<body style="margin: 0px ; background-color: azure; ">

    <!-- start header -->
    <div class="head mob">
        <span>
            <img src="img/header-logo.png" style="width: 10%;text-align: left;margin-right: 49%;">
        </span>
        <nav dir="rtl" style="display: inline;" class="linkcolor">
            <a href="#">
                <li class="hb">خانه</li>
            </a>
            <a href="#">
                <li class="hb">تماس با ما</li>
            </a>
            <a href="#">
                <li class="hb">درباره ما</li>
            </a>
            <a href="#">
                <li class="hb">خدمات ماینکرفت</li>
            </a>
        </nav>

    </div>
    <div class="ani ani2"></div>

    <!-- end header -->
    <!--PB Hossein Sharafy-->
    <!--end body-->
    <span class="mob1">
        <div class="mob1 form">
            <form id="form1" action="madisweb/index.html" method="post" style="color: rgb(0, 0, 0);">
                <br><br>
                <input required type="text" id="usern" name="usern" placeholder="نام کاربری"><br><br>
                <input required type="email" id="email" name="email" placeholder="پست الکترونیت"><br><br>
                <input required type="text" id="pas" name="pas" placeholder="رمز عبور"><br><br>
                <input type="submit" name="ورود">

            </form>
        </div>

        <div class="mob1 info">
            <h1>شرکت مدیس</h1>
            <h3
                style="border-radius: 10px;background-color: #dfdfdf;border-style: none;padding: 2%;font-size:medium;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و
                کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده،
                شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی
                الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و
                دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
                اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</h3>
        </div>



    </span>

    <h1 class="mob2" style="text-align: right; margin-right: 5% ;margin-top: 30%;display: block;">هدف ما چیست؟</h1>
    <div class="mob3" style="margin-bottom: 10%;background-color: #dfdfdf;text-align: right;margin-left:5% ;margin-right: 5%;border-style: solid;display: block;padding: 0.5%;border-radius: 10px;  border: 2px solid #e6e6e6;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

        <h3>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون
            بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع
            با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه
            و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و
            فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها،
            و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل
            دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و
            با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
            شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت
            و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای
            طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید
            داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
            دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن
            ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
            مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
            ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را
            می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
            زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت
            تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود
            طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
            از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
            تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد
            گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
            رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که
            تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
            دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن
            ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
            مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
            ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را
            می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
            زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت
            تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود
            طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
            از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
            تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد
            گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
            رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که
            تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
            دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن
            ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
            مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
            ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را
            می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
            زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت
            تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود
            طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
            از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
            تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد
            گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
            رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که
            تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
            دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن
            ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و
            مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود
            ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را
            می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در
            زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت
            تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود
            طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده
            از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
            تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد
            گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
            رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که
            تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی
            دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</h3>
    </div>
    <!--end body-->
    <!--footer-->
    <div class="footer">
        <img src="img/footer-logo.png" style="width: 10%;float: left;text-align: left;margin-left: 1%;margin-top: 1%;">
        <h4 style="text-align: center;">Copyright MADIS-TM 2023 pb <a href="#"
                style="text-decoration: none;color: rgb(83, 34, 197);">MaDis-Web</a></h4>
    </div>
    <!--end footer-->

</body>
<!--PB Hossein Sharafy-->
</html>